# KotWave

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/njasm/kotwave/: Auth.kt  Client.kt  constants.kt  utils.kt
src/main/kotlin/com/github/njasm/kotwave/resources/: App.kt  Comment.kt  Connection.kt  Playlist.kt  Resource.kt  Track.kt  User.kt
src/main/kotlin/com/github/njasm/kotwave/resources/utils/: UserCollection.kt
src/main/kotlin/com/github/njasm/soundcloud/: Auth.kt  Client.kt  Headers.kt  HttpMethod.kt  constants.kt  utils.kt
src/main/kotlin/com/github/njasm/soundcloud/resources/: App.kt  Comment.kt  Connection.kt  Playlist.kt  Resource.kt  Track.kt  User.kt
src/main/kotlin/com/github/njasm/soundcloud/resources/utils/: UserCollection.kt
src/test/kotlin/com/github/njasm/kotwave/tests/: AuthTest.kt  Base.kt  ClientTest.kt  UserTest.kt
src/test/kotlin/com/github/njasm/soundcloud/tests/: AuthTest.kt  Base.kt  ClientTest.kt  UserTest.kt
